<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .wrapper {
            width: 100%;
            height: 750px;
        }
        /* HEADER */
        
        .header {
            height: 20%;
            background-color: rgb(41, 80, 123);
            display: flex;
        }
        
        .header_logo {
            display: flex;
            width: 40%;
            height: 100%;
        }
        
        .header_logo_title {
            /* display: inline-block; */
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #fff;
        }
        
        .header_logo_title h1 {
            font-size: 40px;
        }
        
        .header_logo_title p {
            font-size: 20px;
        }
        
        .header_control {
            width: 60%;
        }
        
        .header-find {
            margin-top: 14px;
            height: 50%;
        }
        
        .header_nav {
            height: 50%;
        }
        
        .header_nav li {
            padding: 0 7px;
            display: inline-block;
            list-style: none;
            background-color: rgb(59, 113, 179);
            margin: 0 10px;
            border-radius: 5px;
        }
        
        .header_nav li a {
            min-width: 100px;
            height: 50px;
            line-height: 50px;
            display: block;
            text-decoration: none;
            color: #fff;
            font-size: 20px;
            text-align: center;
        }
        
        .header_nav li a:hover {
            color: black;
        }
        
        .header-find input[type="text"] {
            height: 30px;
            width: 270px;
            background-color: rgb(31, 50, 79);
            color: #fff;
            border: 2px solid #fff;
            margin-right: 20px;
        }
        
        .header-find input[type="submit"] {
            height: 30px;
            width: 40px;
            background-color: rgb(31, 50, 79);
            color: #fff;
            margin-right: 10px;
        }
        /* BODY */
        
        .body {
            height: 75%;
            margin-top: 25px;
            display: flex;
            margin: 0 20px;
        }
        
        .body_left {
            width: 65%;
            height: 100%;
        }
        /* LEFT */
        
        .body_content {
            border-top: 2px dashed #000;
            width: 100%;
            height: 100%;
            display: flex;
        }
        
        .body_content_form {
            width: 60%;
            margin-top: 10px;
            height: 100%;
        }
        
        .body_content_form p {
            color: rgb(222, 163, 55);
            text-shadow: 2px 3px 4px green;
        }
        
        .body_content_description {
            width: 40%;
            margin-left: 40px;
            height: 100%;
        }
        
        .form input[type="text"] {
            width: 217px;
            height: 30px;
            margin-left: 10px;
        }
        
        .form input[type="submit"],
        .form input[type="reset"] {
            width: 70px;
            height: 30px;
            margin-top: 10px;
        }
        
        .form label {
            margin-left: 10px;
        }
        
        textarea {
            resize: none;
            margin-left: 10px;
        }
        /* RIGHt */
        
        .body_right {
            width: 35%;
            height: 100%;
            margin-left: 30px;
            height: 100%;
        }
        
        .body_right h1 {
            margin-top: 50px;
        }
        /* FOOTER */
        
        .footer {
            height: 5%;
            background-color: rgb(31, 50, 79);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="header_logo">
                <div class=""><img src="../IMG/Bai2/flower.png" alt="" style="width: 100px;"></div>
                <div class="header_logo_title">
                    <h1>FlowerBox 360</h1>
                    <p>...to get your daily close of luxury roses!</p>
                </div>
            </div>
            <div class="header_control">
                <div class="header-find">
                    <div class="" style="text-align: right;">
                        <input type="text" placeholder="Search the site...">
                        <input type="submit" value="GO">
                    </div>
                </div>
                <div class="header_nav">
                    <li><a href="">Home</a></li>
                    <li><a href="">Promotion</a></li>
                    <li><a href="">Gift Baskets</a></li>
                    <li><a href="">Flower Services</a></li>
                    <li><a href="">About</a></li>
                </div>
            </div>
        </div>
        <div class="body">
            <div class="body_left">
                <h1 style="margin: 20px 0;">Why Not Contact Us Today!</h1>
                <div class="body_content">
                    <div class="body_content_form">
                        <p>For FlowerBox 360 shopers, that means not only can you send your friends and loves ones the highest quality flowers found on online, but thatt you can do so at a great value.</p>
                        <table class="form">
                            <tr>
                                <td>
                                    <label for="">Name</label>
                                    <br>
                                    <input type="text">
                                </td>
                                <td>
                                    <label for="">Email</label>
                                    <br>
                                    <input type="text">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="">Telephone</label>
                                    <br>
                                    <input type="text">
                                </td>
                                <td>
                                    <label for="">Sublect</label>
                                    <br>
                                    <input type="text">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <label for="">Message</label>
                                    <br>
                                    <textarea name="" id="" cols="60" rows="10"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="submit" value="Value" style="margin-left: 10px;">
                                    <input type="reset" value="Reset">
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="body_content_description">
                        <h1 style="margin: 20px 0;">FlowerBox 360 Info!</h1>
                        <hr style="border: 1px dashed #000; ;">
                        <br>
                        <br>
                        <p>Openationg Hours:</p>
                        <p>Monday-Friday:9:000am-5:00pm</p>
                        <p>Saturday:9:00am-1.00pm.</p>
                        <p>Sunday:CLosed (No Deliveries)</p>
                        <p>ORDER ONLINE 24/7</p>
                        <br><br>
                        <p>Software Engineering Dept</p>
                        <p>Information Technology Faculty</p>
                        <p>First Floor, H Building</p>
                        <br><br>
                        <p>Fax: 0283.9940 954</p>
                        <p>Tel: 0283.8940 390</p>
                        <p>Go Vap District, Ho Chi Minh City</p>
                        <p>Fax: 0283.9940 954</p>
                    </div>
                </div>
            </div>
            <div class="body_right">
                <h1>DISCOUNTS & SPECIALS</h1>
                <hr style="border: 1px dashed #000; margin: 10px 0;">
                <img src="../IMG/Bai2/rose.png" alt="" width="100%">
                <p style="line-height: 30px;">FlowerBox 360 offers many great discounts throught the year, from coupons and coupon codes, to promo codes and other savings. We also offer military flower discounts to our wonderfull troppps!</p>
                <a href="" style="display: block; text-align: right;color:rgb(3, 69, 169); text-decoration: none;
                font-weight: 700;">Read More >></a>
            </div>
        </div>
        <div class="footer" style="text-align: center; line-height: 36px;">
            <p style="display: inline-block; color: #fff;">
                Copyright 2017 - All Rights Reserrved -
                <p style=" display: inline-block ;opacity: 0.7; color: #fff;">Softwere Engeinering Depaertmet Industrial University HCM CITY</p>
            </p>
        </div>
    </div>
</body>

</html>